{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      "lib/store.tsx",
      "app/globals.css",
      "components/modules/Settings.tsx"
    ],
    "ignoreValues": [
      "rgba(0,174,239,0.5)",
      "rgba(0,174,239,0.30)",
      "8px"
    ]
  }
}
