{
  "permissions": {
    "allow": [
      "Read(//c/Users/PC/AppData/Roaming/npm/**)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git add *)",
      "Bash(git pull *)",
      "Bash(npx tsc *)"
    ]
  }
}
